[gd_scene format=3 uid="uid://bof5rxdy2vbd8"]

[ext_resource type="PackedScene" uid="uid://c8eh4pqxs4pdn" path="res://Scenes/player.tscn" id="1_8wtqn"]
[ext_resource type="PackedScene" uid="uid://xj824qmmsfdk" path="res://Scenes/worm.tscn" id="2_jdlw4"]

[node name="mustafa_deneme" type="Node" unique_id=1994785618]

[node name="Player" parent="." unique_id=946385579 instance=ExtResource("1_8wtqn")]
position = Vector2(269, 457)

[node name="Worm" parent="." unique_id=506971997 instance=ExtResource("2_jdlw4")]
position = Vector2(1173, 434)
