[gd_scene format=3 uid="uid://bof5rxdy2vbd8"]

[ext_resource type="PackedScene" uid="uid://c8eh4pqxs4pdn" path="res://Scenes/player.tscn" id="1_8wtqn"]
[ext_resource type="PackedScene" uid="uid://60wk858pninw" path="res://Scenes/boss.tscn" id="2_8wtqn"]

[node name="mustafa_deneme" type="Node" unique_id=1994785618]

[node name="Player" parent="." unique_id=946385579 instance=ExtResource("1_8wtqn")]
position = Vector2(269, 457)

[node name="Boss" parent="." unique_id=686628583 instance=ExtResource("2_8wtqn")]
position = Vector2(1169, 522)
