[gd_scene format=3 uid="uid://bwuig8b4ffs2m"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_f8cdk"]
[ext_resource type="Texture2D" uid="uid://csctmtws1oont" path="res://Assets/characters/projectile.png" id="2_yr2qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4467"]
size = Vector2(42, 20)

[node name="Projectile" type="Area2D" unique_id=861671206]
top_level = true
script = ExtResource("1_f8cdk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1046735833]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yr2qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2147115863]
shape = SubResource("RectangleShape2D_d4467")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
